<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Varibales</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Soy un título</h1>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident labore possimus accusantium aperiam eaque obcaecati et quos dignissimos? Libero minus excepturi vero, repellat voluptatum error ea modi voluptas ut?
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>